<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyQR View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyQRViewController" id="Y6W-OH-hqX" customClass="MyQRViewController" customModule="ProjectZ1App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iV-Sh-SCK">
                                <rect key="frame" x="53" y="111" width="324" height="485"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgorundCard" translatesAutoresizingMaskIntoConstraints="NO" id="0et-ti-kIi">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Qbr-NK-6U5"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMK-Qp-Zw5">
                                        <rect key="frame" x="0.0" y="53" width="324" height="432"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loyalty Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVx-ZR-Qqv">
                                                <rect key="frame" x="92" y="29" width="123" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="QRCode" translatesAutoresizingMaskIntoConstraints="NO" id="9nK-fP-K8I">
                                                <rect key="frame" x="33" y="99" width="265" height="288.66666666666669"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="030 222 111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wav-BU-kdv">
                                                <rect key="frame" x="92" y="48" width="77.666666666666686" height="35.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Me" translatesAutoresizingMaskIntoConstraints="NO" id="cWB-Xb-mFZ">
                                                <rect key="frame" x="33" y="402" width="20" height="20"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maf-O6-UCT">
                                                <rect key="frame" x="61.000000000000007" y="402" width="76.666666666666686" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainBalance" translatesAutoresizingMaskIntoConstraints="NO" id="3R2-bc-4iZ">
                                                <rect key="frame" x="33" y="30" width="42" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="1rS-0K-BWq"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="rHb-k1-uL5">
                                                <rect key="frame" x="223" y="30" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="QYC-lt-jcv"/>
                                                    <constraint firstAttribute="width" constant="16" id="b9f-cA-jrG"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstItem="LVx-ZR-Qqv" firstAttribute="centerY" secondItem="rHb-k1-uL5" secondAttribute="centerY" id="5mM-qx-9AJ"/>
                                            <constraint firstAttribute="trailing" secondItem="rHb-k1-uL5" secondAttribute="trailing" constant="85" id="8e5-cN-Hgi"/>
                                            <constraint firstItem="cWB-Xb-mFZ" firstAttribute="top" secondItem="9nK-fP-K8I" secondAttribute="bottom" constant="14.333333333333371" id="BBd-FP-8e6"/>
                                            <constraint firstItem="Wav-BU-kdv" firstAttribute="leading" secondItem="3R2-bc-4iZ" secondAttribute="trailing" constant="16.999999999999986" id="FLD-m7-zeY"/>
                                            <constraint firstItem="rHb-k1-uL5" firstAttribute="leading" secondItem="LVx-ZR-Qqv" secondAttribute="trailing" constant="8" symbolic="YES" id="FQ6-hr-59Q"/>
                                            <constraint firstAttribute="bottom" secondItem="cWB-Xb-mFZ" secondAttribute="bottom" constant="10" id="FmH-Vz-YQA"/>
                                            <constraint firstItem="3R2-bc-4iZ" firstAttribute="leading" secondItem="qMK-Qp-Zw5" secondAttribute="leading" constant="33" id="Fuj-a2-hF8"/>
                                            <constraint firstItem="LVx-ZR-Qqv" firstAttribute="top" secondItem="qMK-Qp-Zw5" secondAttribute="top" constant="29" id="Ni2-SD-qGD"/>
                                            <constraint firstItem="maf-O6-UCT" firstAttribute="leading" secondItem="cWB-Xb-mFZ" secondAttribute="trailing" constant="8" symbolic="YES" id="PpT-Hk-1X4"/>
                                            <constraint firstItem="3R2-bc-4iZ" firstAttribute="leading" secondItem="9nK-fP-K8I" secondAttribute="leading" id="Shk-sP-FqC"/>
                                            <constraint firstItem="Wav-BU-kdv" firstAttribute="top" secondItem="LVx-ZR-Qqv" secondAttribute="bottom" constant="1" id="Tzr-TE-ab2"/>
                                            <constraint firstItem="3R2-bc-4iZ" firstAttribute="top" secondItem="rHb-k1-uL5" secondAttribute="top" id="UhH-1z-mIZ"/>
                                            <constraint firstItem="9nK-fP-K8I" firstAttribute="top" secondItem="3R2-bc-4iZ" secondAttribute="bottom" constant="26" id="Uo2-bI-Ast"/>
                                            <constraint firstItem="9nK-fP-K8I" firstAttribute="top" secondItem="Wav-BU-kdv" secondAttribute="bottom" constant="15.333333333333343" id="WlA-Lj-eTH"/>
                                            <constraint firstItem="9nK-fP-K8I" firstAttribute="leading" secondItem="cWB-Xb-mFZ" secondAttribute="leading" id="daQ-yb-N3l"/>
                                            <constraint firstItem="LVx-ZR-Qqv" firstAttribute="leading" secondItem="3R2-bc-4iZ" secondAttribute="trailing" constant="17" id="khb-DA-hdd"/>
                                            <constraint firstItem="3R2-bc-4iZ" firstAttribute="top" secondItem="qMK-Qp-Zw5" secondAttribute="top" constant="30" id="poz-57-r2c"/>
                                            <constraint firstAttribute="trailing" secondItem="9nK-fP-K8I" secondAttribute="trailing" constant="26" id="rui-tH-MPj"/>
                                            <constraint firstItem="cWB-Xb-mFZ" firstAttribute="top" secondItem="maf-O6-UCT" secondAttribute="top" id="vD3-Ye-Av1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98306709530000003" green="0.98306709530000003" blue="0.98306709530000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0et-ti-kIi" firstAttribute="leading" secondItem="qMK-Qp-Zw5" secondAttribute="leading" id="9Yd-AY-mmT"/>
                                    <constraint firstItem="qMK-Qp-Zw5" firstAttribute="top" secondItem="4iV-Sh-SCK" secondAttribute="top" constant="53" id="D7O-uz-fyk"/>
                                    <constraint firstItem="0et-ti-kIi" firstAttribute="trailing" secondItem="qMK-Qp-Zw5" secondAttribute="trailing" id="TbX-qH-kJz"/>
                                    <constraint firstItem="0et-ti-kIi" firstAttribute="top" secondItem="4iV-Sh-SCK" secondAttribute="top" id="nmL-dX-TnI"/>
                                    <constraint firstItem="0et-ti-kIi" firstAttribute="leading" secondItem="4iV-Sh-SCK" secondAttribute="leading" id="nnq-Rm-InW"/>
                                    <constraint firstAttribute="trailing" secondItem="0et-ti-kIi" secondAttribute="trailing" id="onJ-gX-AnW"/>
                                    <constraint firstAttribute="bottom" secondItem="qMK-Qp-Zw5" secondAttribute="bottom" id="zrW-0p-JfJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bn8-vk-j4g">
                                <rect key="frame" x="136" y="810" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Share" translatesAutoresizingMaskIntoConstraints="NO" id="q5f-fB-V34">
                                        <rect key="frame" x="13" y="12" width="14" height="16"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="q5f-fB-V34" firstAttribute="leading" secondItem="Bn8-vk-j4g" secondAttribute="leading" constant="13" id="9Ur-FD-Kcu"/>
                                    <constraint firstItem="q5f-fB-V34" firstAttribute="centerY" secondItem="Bn8-vk-j4g" secondAttribute="centerY" id="GGZ-6e-YVo"/>
                                    <constraint firstItem="q5f-fB-V34" firstAttribute="centerX" secondItem="Bn8-vk-j4g" secondAttribute="centerX" id="RoD-fd-p9R"/>
                                    <constraint firstItem="q5f-fB-V34" firstAttribute="top" secondItem="Bn8-vk-j4g" secondAttribute="top" constant="12" id="rzN-Q1-TLp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTr-1c-o68">
                                <rect key="frame" x="114" y="852" width="84" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="1lE-bV-HXD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzd-mI-SyB">
                                <rect key="frame" x="255" y="810" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Download" translatesAutoresizingMaskIntoConstraints="NO" id="QVa-xY-y3p">
                                        <rect key="frame" x="13" y="12" width="14" height="16"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="QVa-xY-y3p" firstAttribute="centerY" secondItem="rzd-mI-SyB" secondAttribute="centerY" id="xru-j8-f6U"/>
                                    <constraint firstItem="QVa-xY-y3p" firstAttribute="centerX" secondItem="rzd-mI-SyB" secondAttribute="centerX" id="zOz-e4-nlW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YK0-lO-IkE">
                                <rect key="frame" x="232" y="852" width="84" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="TZ3-nd-8t2">
                                <rect key="frame" x="150" y="620" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="GQ8-G8-Zy7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toV-G1-7Cy">
                                <rect key="frame" x="182" y="620" width="113" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="53x-Ga-D1B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.3728129268" green="0.69931429619999996" blue="0.93567937609999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.98306709530000003" green="0.98306709530000003" blue="0.98306709530000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="gTr-1c-o68" secondAttribute="bottom" constant="14" id="4KO-WI-Ghp"/>
                            <constraint firstItem="gTr-1c-o68" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="114" id="A1X-1E-GIK"/>
                            <constraint firstAttribute="bottom" secondItem="TZ3-nd-8t2" secondAttribute="bottom" constant="288" id="AiR-qf-OVO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="toV-G1-7Cy" secondAttribute="trailing" constant="135" id="CFU-sg-idb"/>
                            <constraint firstItem="rzd-mI-SyB" firstAttribute="leading" secondItem="Bn8-vk-j4g" secondAttribute="trailing" constant="79" id="F8f-Fa-I03"/>
                            <constraint firstItem="gTr-1c-o68" firstAttribute="baseline" secondItem="YK0-lO-IkE" secondAttribute="baseline" id="Fdw-EN-fzx"/>
                            <constraint firstItem="toV-G1-7Cy" firstAttribute="trailing" secondItem="rzd-mI-SyB" secondAttribute="trailing" id="K6L-GD-6vE"/>
                            <constraint firstItem="TZ3-nd-8t2" firstAttribute="top" secondItem="toV-G1-7Cy" secondAttribute="top" id="N4q-J7-fG1"/>
                            <constraint firstItem="4iV-Sh-SCK" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="QBc-wd-N41"/>
                            <constraint firstItem="TZ3-nd-8t2" firstAttribute="top" secondItem="4iV-Sh-SCK" secondAttribute="bottom" constant="24" id="Sq8-Qa-h7t"/>
                            <constraint firstItem="Bn8-vk-j4g" firstAttribute="centerX" secondItem="gTr-1c-o68" secondAttribute="centerX" id="T4N-AR-YXW"/>
                            <constraint firstItem="Bn8-vk-j4g" firstAttribute="bottom" secondItem="rzd-mI-SyB" secondAttribute="bottom" id="TGm-da-tgj"/>
                            <constraint firstItem="TZ3-nd-8t2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="150" id="UnP-5g-5pw"/>
                            <constraint firstItem="YK0-lO-IkE" firstAttribute="leading" secondItem="gTr-1c-o68" secondAttribute="trailing" constant="34" id="XvN-aH-FZu"/>
                            <constraint firstItem="4iV-Sh-SCK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="53" id="auF-jY-i3O"/>
                            <constraint firstItem="toV-G1-7Cy" firstAttribute="leading" secondItem="TZ3-nd-8t2" secondAttribute="trailing" constant="8" symbolic="YES" id="dVq-xA-qYv"/>
                            <constraint firstItem="4iV-Sh-SCK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="52" id="lSE-9W-jNz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YK0-lO-IkE" secondAttribute="trailing" constant="114" id="mIQ-VJ-r5N"/>
                            <constraint firstItem="gTr-1c-o68" firstAttribute="firstBaseline" secondItem="YK0-lO-IkE" secondAttribute="firstBaseline" id="qv4-Mm-9Ux"/>
                            <constraint firstItem="gTr-1c-o68" firstAttribute="top" secondItem="Bn8-vk-j4g" secondAttribute="bottom" constant="2" id="tsR-us-EBy"/>
                            <constraint firstItem="Bn8-vk-j4g" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="136" id="umc-SC-X2a"/>
                            <constraint firstItem="Bn8-vk-j4g" firstAttribute="top" secondItem="rzd-mI-SyB" secondAttribute="top" id="y4s-VN-bdN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrowToShowButtomShet" destination="rHb-k1-uL5" id="pJh-G8-Aba"/>
                        <outlet property="cardUIViewDownload" destination="rzd-mI-SyB" id="GQg-PZ-NEJ"/>
                        <outlet property="cardUIViewShare" destination="Bn8-vk-j4g" id="i18-lz-TkF"/>
                        <outlet property="viewCard" destination="4iV-Sh-SCK" id="9mN-We-BBY"/>
                        <outlet property="viewCardScan" destination="qMK-Qp-Zw5" id="KNm-fP-0Sd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.209302325581397" y="-2.5751072961373391"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowDown" width="16" height="16"/>
        <image name="BackgorundCard" width="270" height="56"/>
        <image name="Download" width="14.666666984558105" height="16"/>
        <image name="MainBalance" width="42" height="42.333332061767578"/>
        <image name="Me" width="20" height="20"/>
        <image name="QRCode" width="200" height="200"/>
        <image name="Share" width="14.666666984558105" height="16.666666030883789"/>
        <image name="plus" width="24" height="24"/>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
